# ConvenientHotel

./: .gitignore  Hotel.jks  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/res/anim/: activity_switch_close.xml  activity_switch_open.xml  in_top_to_bottom.xml  layout_animation.xml  out_bottom_to_top.xml
app/src/main/res/drawable/: bg_selector.xml  confirm_box_normal.xml  confirm_box_press.xml  confirm_hollow.xml  confirm_invalid.xml  confirm_selector.xml  edit_bg.xml  linear_layout_menu_normal.xml  linear_layout_menu_press.xml  linear_layout_menu_selector.xml  login_confirm_box_normal.xml  orange_round_bg.xml  orange_round_small.xml  orange_round_solid.xml  oval_background.xml  rectangle_bg.xml  rectangle_box_black.xml  rectangle_box_black_gray.xml  rectangle_box_dash.xml  rectangle_box_orange.xml  rectangle_box_orange_invite.xml  rectangle_half_fillet_bottom.xml  rectangle_half_fillet_bottom_gray.xml  rectangle_half_fillet_up.xml  red_round.xml  wheel_bg.xml  white_round.xml
app/src/main/res/layout/: about_activity.xml  account_fragment.xml  activity_main.xml  binding_bank_card_activity.xml  check_realname_fragment.xml  choose_bank.xml  choose_city.xml  choose_type.xml  content_main.xml  customprogressdialog.xml  dealer_fragment.xml  dealer_info_activity.xml  dealer_recycler_view_item.xml  find_login_password_activity.xml  footer_view.xml  general_tab_fragment.xml  head_view.xml  horizontal_line.xml  image_can_delete.xml  item_inner_mess_list.xml  line_view.xml  photo.xml  (+29 more)
(+123 files in other folders)
