<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Home"/>
        <item
            android:id="@+id/section"
            android:title="我的账户">
            <menu>
                <item
                    android:id="@+id/action_publish"
                    android:icon="@drawable/card"
                    android:title="发布房间"/>
                <item
                    android:id="@+id/drawer_my_bankcard"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="我的银行卡"/>
                <item
                    android:id="@+id/drawer_my_idCard"
                    android:icon="@drawable/card"
                    android:title="我的身份证"/>
            </menu>
        </item>

        <item
            android:id="@+id/section2"
            android:title="其他">
            <menu>
                <item
                    android:id="@+id/drawer_more"
                    android:icon="@android:drawable/ic_menu_more"
                    android:title="更多"/>
            </menu>
        </item>

        <item android:id="@+id/logout"
            android:title="退出登录"
            android:icon="@android:drawable/ic_delete"
            />
        <item android:id="@+id/login"
            android:title="登陆/注册"
            android:icon="@android:drawable/ic_btn_speak_now"
            />
    </group>
</menu>
