<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/background"/>
                    <hotel.convenient.com.view.LinearLayoutMenu
                        android:id="@+id/account_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:nextPageSrc="@mipmap/ic_has_next_page"
                        app:menuTitle="资产明细"
                        app:lineDown="gap"
                        app:lineUp="gone"
                        app:img="@drawable/account_detailed_icon"
                        >
                    </hotel.convenient.com.view.LinearLayoutMenu>

                    <hotel.convenient.com.view.LinearLayoutMenu
                        android:id="@+id/account_safe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:nextPageSrc="@mipmap/ic_has_next_page"
                        app:menuTitle="账户安全"
                        app:msgColor="@color/black_text_color"
                        app:lineUp="gone"
                        app:lineDown="gone"
                        app:img="@drawable/safe"
                        >
                    </hotel.convenient.com.view.LinearLayoutMenu>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="8dp"
                    >
                    <hotel.convenient.com.view.LinearLayoutMenu
                        android:id="@+id/account_bank_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:nextPageSrc="@mipmap/ic_has_next_page"
                        app:menuTitle="我的银行卡"
                        app:lineDown="gap"
                        app:lineUp="gone"
                        app:img="@drawable/card"
                        />
                </LinearLayout>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>