<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/confirm_horizontal_margin"
            android:layout_marginRight="@dimen/confirm_horizontal_margin">
            <hotel.convenient.com.view.LinearLayoutEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edit_text_hint="请输入手机号码"
                android:layout_marginTop="48dp"
                app:showTopLine="false"
                android:id="@+id/mobile_phone"
                />
            <hotel.convenient.com.view.LinearLayoutEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edit_text_hint="请输入验证码"
                app:showTopLine="false"
                android:id="@+id/vCode"
                app:button_name="发送验证码"
                />

            <hotel.convenient.com.view.LinearLayoutEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edit_text_hint="请重新设置登录密码"
                app:showTopLine="false"
                android:id="@+id/password"
                app:isPassword="true"
                />
            <hotel.convenient.com.view.LinearLayoutEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edit_text_hint="请确认登录密码"
                app:showTopLine="false"
                android:id="@+id/verifyPassword"
                app:isPassword="true"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_item_height"
                android:background="@drawable/confirm_selector"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/register_confirm"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>