<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >
        <LinearLayout
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
        </LinearLayout>
    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/confirm_horizontal_margin"
            android:layout_marginRight="@dimen/confirm_horizontal_margin"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="48dp"/>

            <hotel.convenient.com.view.LinearLayoutEditTextView
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_background="@color/colorPrimary"
                app:edit_text_hint="手机号"
                app:edit_hint_color="@color/loginPageTextColor"
                app:edit_text_color="@color/white"
                app:isCancel="true"
                app:edit_text_size="14sp"
                android:layout_marginTop="48dp"
                app:showTopLine="false"
                >
            </hotel.convenient.com.view.LinearLayoutEditTextView>
            <hotel.convenient.com.view.LinearLayoutEditTextView
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_background="@color/colorPrimary"
                app:edit_text_hint="密码"
                app:edit_hint_color="@color/loginPageTextColor"
                app:edit_text_color="@color/white"
                app:isCancel="true"
                app:edit_text_size="14sp"
                app:showTopLine="false"
                app:isPassword="true"
                >
            </hotel.convenient.com.view.LinearLayoutEditTextView>
            <Button
                android:id="@+id/login_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_confirm_box_normal"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="60dp"
                />
            <TextView
                android:id="@+id/login_find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:layout_gravity="center"
                android:textColor="@color/loginPageTextColor"
                android:layout_marginTop="28dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/loginPageTextColor"
                    android:text="还没有账号?现在去"
                    />
                <TextView
                    android:id="@+id/login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f5f4f4"
                    android:text="免费注册"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

