<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/orange_round"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_logout"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <include

            layout="@layout/line_view" />

        <RelativeLayout
            android:id="@+id/ll_head_image"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            >

            <hotel.convenient.com.view.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mei_zi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:id="@+id/ll_liner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_header"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_black_text_color_more"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_text_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/line_view" />

        <include
            layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp" />

        <hotel.convenient.com.view.LinearLayoutMenu
            android:id="@+id/ll_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:lineDown="gap"
            app:lineUp="gone"
            app:menuTitle="手机号码"
            app:msgColor="@color/black_text_color"
            app:nextPageSrc="@mipmap/ic_has_next_page"
            app:showArrow="false"
            app:titleColor="@color/deep_black_text_color_more" />


        <hotel.convenient.com.view.LinearLayoutMenu
            android:id="@+id/ll_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:lineDown="gap"
            app:lineUp="gone"
            app:menuTitle="身份证号"
            app:msgColor="@color/black_text_color"
            app:nextPageSrc="@mipmap/ic_has_next_page"
            app:showArrow="true"
            app:titleColor="@color/deep_black_text_color_more" />


        <hotel.convenient.com.view.LinearLayoutMenu
            android:id="@+id/ll_real_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:lineDown="gap"
            app:lineUp="gone"
            app:menuTitle="真实姓名"
            app:msgColor="@color/black_text_color"
            app:nextPageSrc="@mipmap/ic_has_next_page"
            app:showArrow="false"
            app:titleColor="@color/deep_black_text_color_more" />
        <hotel.convenient.com.view.LinearLayoutMenu
            android:id="@+id/ll_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:lineDown="gone"
            app:lineUp="gone"
            app:menuTitle="银行卡"
            app:msgColor="@color/black_text_color"
            app:nextPageSrc="@mipmap/ic_has_next_page"
            app:showArrow="true"
            app:titleColor="@color/deep_black_text_color_more" />
    </LinearLayout>

</RelativeLayout>
